<snippet>
	<content><![CDATA[
assert(${1:isTrue},'${2:content}')
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>assert</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.lua</scope>
	<description>断言</description>
</snippet>